sign_language_files = {
    "0": "static/signs/0.mp4",
    "1": "static/signs/1.mp4",
    "2": "static/signs/2.mp4",
    "3": "static/signs/3.mp4",
    "4": "static/signs/4.mp4",
    "5": "static/signs/5.mp4",
    "6": "static/signs/6.mp4",
    "7": "static/signs/7.mp4",
    "8": "static/signs/8.mp4",
    "9": "static/signs/9.mp4",
    "A": "static/signs/A.mp4",
    "After": "static/signs/After.mp4",
    "Again": "static/signs/Again.mp4",
    "Against": "static/signs/Against.mp4",
    "Age": "static/signs/Age.mp4",
    "All": "static/signs/All.mp4",
    "Alone": "static/signs/ALone.mp4",
    "Also": "static/signs/Also.mp4",
    "And": "static/signs/And.mp4",
    "Are": "static/signs/Are.mp4",
    "Ask": "static/signs/Ask.mp4",
    "At": "static/signs/At.mp4",
    "B": "static/signs/B.mp4",
    "Be": "static/signs/Be.mp4",
    "Beautiful": "static/signs/Beautiful.mp4",
    "Before": "static/signs/Before.mp4",
    "Best": "static/signs/Best.mp4",
    "Better": "static/signs/Better.mp4",
    "Busy": "static/signs/Busy.mp4",
    "But": "static/signs/But.mp4",
    "Bye": "static/signs/bye.mp4",
    "C": "static/signs/C.mp4",
    "Can": "static/signs/Can.mp4",
    "Cannot": "static/signs/Cannot.mp4",
    "Change": "static/signs/Change.mp4",
    "College": "static/signs/College.mp4",
    "Come": "static/signs/Come.mp4",
    "Computer": "static/signs/Computer.mp4",
    "D": "static/signs/D.mp4",
    "Day": "static/signs/Day.mp4",
    "Distance": "static/signs/Distance.mp4",
    "Do": "static/signs/Do.mp4",
    "Do Not": "static/signs/Do Not.mp4",
    "Does Not": "static/signs/Does Not.mp4",
    "E": "static/signs/E.mp4",
    "Eat": "static/signs/Eat.mp4",
    "Engineer": "static/signs/Engineer.mp4",
    "F": "static/signs/F.mp4",
    "Fight": "static/signs/Fight.mp4",
    "Finish": "static/signs/Finish.mp4",
    "From": "static/signs/From.mp4",
    "G": "static/signs/G.mp4",
    "Glitter": "static/signs/Glitter.mp4",
    "Go": "static/signs/Go.mp4",
    "Going": "static/signs/Go.mp4",
    "God": "static/signs/God.mp4",
    "Gold": "static/signs/Gold.mp4",
    "Good": "static/signs/Good.mp4",
    "Great": "static/signs/Great.mp4",
    "H": "static/signs/H.mp4",
    "Hand": "static/signs/Hand.mp4",
    "Hands": "static/signs/Hands.mp4",
    "Happy": "static/signs/Happy.mp4",
    "Hello": "static/signs/Hello.mp4",
    "Help": "static/signs/Help.mp4",
    "Her": "static/signs/Her.mp4",
    "Here": "static/signs/Here.mp4",
    "Hi":"static/signs/Hi.mp4",
    "His": "static/signs/His.mp4",
    "Home": "static/signs/Home.mp4",
    "Homepage": "static/signs/Homepage.mp4",
    "How": "static/signs/How.mp4",
    "I": "static/signs/I.mp4",
    "Invent": "static/signs/Invent.mp4",
    "It": "static/signs/It.mp4",
    "J": "static/signs/J.mp4",
    "K": "static/signs/K.mp4",
    "Keep": "static/signs/Keep.mp4",
    "L": "static/signs/L.mp4",
    "Language": "static/signs/Language.mp4",
    "Laugh": "static/signs/Laugh.mp4",
    "Learn": "static/signs/Learn.mp4",
    "M": "static/signs/M.mp4",
    "Me": "static/signs/ME.mp4",
    "More": "static/signs/More.mp4",
    "My": "static/signs/My.mp4",
    "N": "static/signs/N.mp4",
    "Name": "static/signs/Name.mp4",
    "Need": "static/signs/Need.mp4",
    "Next": "static/signs/Next.mp4",
    "No": "static/signs/No.mp4",
    "Not": "static/signs/Not.mp4",
    "Now": "static/signs/Now.mp4",
    "O": "static/signs/O.mp4",
    "Of": "static/signs/Of.mp4",
    "On": "static/signs/On.mp4",
    "Our": "static/signs/Our.mp4",
    "Out": "static/signs/Out.mp4",
    "P": "static/signs/P.mp4",
    "Pretty": "static/signs/Pretty.mp4",
    "Q": "static/signs/Q.mp4",
    "R": "static/signs/R.mp4",
    "Right": "static/signs/Right.mp4",
    "S": "static/signs/S.mp4",
    "Sad": "static/signs/Sad.mp4",
    "Safe": "static/signs/Safe.mp4",
    "See": "static/signs/See.mp4",
    "Self": "static/signs/Self.mp4",
    "Sign": "static/signs/Sign.mp4",
    "Sing": "static/signs/Sing.mp4",
    "So": "static/signs/So.mp4",
    "Sound": "static/signs/Sound.mp4",
    "Stay": "static/signs/Stay.mp4",
    "Study": "static/signs/Study.mp4",
    "T": "static/signs/T.mp4",
    "Talk": "static/signs/Talk.mp4",
    "Television": "static/signs/Television.mp4",
    "Thank": "static/signs/Thank.mp4",
    "Thanks": "static/signs/Thanks.mp4",
    "That": "static/signs/That.mp4",
    "They": "static/signs/They.mp4",
    "This": "static/signs/This.mp4",
    "Those": "static/signs/Those.mp4",
    "Time": "static/signs/Time.mp4",
    "To": "static/signs/to.mp4",
    "Today": "static/signs/Today.mp4",
    "TV": "static/signs/TV.mp4",
    "Type": "static/signs/Type.mp4",
    "U": "static/signs/U.mp4",
    "Us": "static/signs/Us.mp4",
    "V": "static/signs/V.mp4",
    "W": "static/signs/W.mp4",
    "Walk": "static/signs/Walk.mp4",
    "Wash": "static/signs/wash.mp4",
    "Way": "static/signs/Way.mp4",
    "We": "static/signs/We.mp4",
    "Welcome": "static/signs/Welcome.mp4",
    "What": "static/signs/What.mp4",
    "When": "static/signs/when.mp4",
    "Where": "static/signs/Where.mp4",
    "Which": "static/signs/Which.mp4",
    "Who": "static/signs/Who.mp4",
    "Whole": "static/signs/Whole.mp4",
    "Whose": "static/signs/Whose.mp4",
    "Why": "static/signs/Why.mp4",
    "Will": "static/signs/Will.mp4",
    "With": "static/signs/With.mp4",
    "Without": "static/signs/Without.mp4",
    "Words": "static/signs/Words.mp4",
    "Work": "static/signs/Work.mp4",
    "World": "static/signs/World.mp4",
    "Wrong": "static/signs/Wrong.mp4",
    "X": "static/signs/X.mp4",
    "Y": "static/signs/Y.mp4",
    "You": "static/signs/You.mp4",
    "Your": "static/signs/Your.mp4",
    "Yourself": "static/signs/Yourself.mp4",
    "Z": "static/signs/Z.mp4"
}
